\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phenomenological Thermodynamics}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thermodynamic Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The First Postulate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Entropy Postulates}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Intensive Parameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sample Systems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reversibility}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Heat and Work}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Maximum Work Theorem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Engines, Refrigerators, Pumps}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Energy Minimum Principle}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Other Potentials}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Le-Chatelier's Principle}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Chemical Equilibrium}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Mechanics}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The predictive nature of Statistical Mechanics}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty, Disorder and Entropy}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Optimal Prediction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boltzmann's Formula}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Describing the truth}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Einstein Crystal}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Particle In a Box}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Electromagnetic Radiation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The Hydrogen Atom}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fermi-Dirac Statistics}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}The Classical Ideal Gas}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Bose-Einstein Statistics}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Laws of Thermodynamics}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Zeroth, First and Third Laws}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Second Law}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Thermodynamic Perspective}{43}\protected@file@percent }
\bibcite{Thermodynamics and an Introduction to Thermostatistics}{1}
\bibcite{einstein}{2}
\bibcite{lol}{3}
\bibcite{knuthwebsite}{4}
